<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddUpdateDanhMucActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolBar">

        <Button
            android:id="@+id/btnBack"
            style="@style/btnBack" />

        <TextView
            android:id="@+id/tvTitleDanhmuc"
            style="@style/tvToolBar"
            android:text="Thêm danh mục" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edtTenDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLoaiDanhMuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Chi phí"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/swLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtGhichu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="..." />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biểu tượng"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/revDanhmucIcons"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu sắc: "
                android:textSize="18dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgColor"
                style="@style/bg_review_color"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnChonMau"
                style="@style/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1in"
                android:text="Chọn màu"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            style="@style/btnSave"
            android:id="@+id/btnLuuDanhmuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"/>

        <Button
            style="@style/btnSave"
            android:id="@+id/btnXoaDanhmuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Xóa"/>
    </LinearLayout>


</LinearLayout>