<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".giaodich.ExpenseActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolBar2"
        android:id="@+id/toolbar">
        <Button
            android:id="@+id/btnBackAddTransaction"
            style="@style/btnBackGD" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/white"
        android:background="@drawable/bg_tvheader"
        android:layout_height="wrap_content" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pagerDM"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>