<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorActivity">

    <ImageView
        android:id="@+id/ivColor"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/colorwheel" />

    <View
        android:id="@+id/viewColorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvHex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hex: \nRBG:"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLuuMau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chọn" />

</LinearLayout>