<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:id="@+id/ivItem"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/iv_item"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@drawable/iv_item"-->
<!--        android:backgroundTint="@color/purple"/>-->

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/iv_item_lich"
        android:layout_marginRight="10dp"
        android:background="@drawable/iv_item_lich" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loai"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvSoTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The loai"/>

    </LinearLayout>

</LinearLayout>