<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/green"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_custom_notification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_quanlichitieu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tvCustomDate"
        android:layout_toEndOf="@+id/img_custom_notification"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCustomName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên" />

        <TextView
            android:id="@+id/tvCustomNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi chú" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCustomDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="10/13/2003" />

    <TextView
        android:id="@+id/tvCustomTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:text="12:12" />

</RelativeLayout>