<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTenLoiNhac"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Tên lời nhắc"
        android:textSize="20dp" />

    <Switch
        android:id="@+id/swOnOff"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp" />

</LinearLayout>